{
  "name": "autopilot-harness",
  "version": "0.2.3",
  "private": true,
  "description": "Autopilot harness monorepo — vibecoding structured planning → checklist execution → multi-lens self-review (Cursor & Claude Code)",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "bundle-vendor": "pnpm --filter @autopilot-harness/cli run bundle-vendor",
    "bundle-templates": "pnpm --filter @autopilot-harness/cli run bundle-templates",
    "test": "pnpm run bundle-vendor && pnpm run bundle-templates && pnpm --filter @autopilot-harness/cli run sync-dist-assets && vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "author": "mt2007 (https://github.com/mt2007)"
}
